=> References and Cascade

DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS orders;

CREATE TABLE IF NOT EXISTS customers(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)
);

DESC customers;

CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	customer_id INT,
	FOREIGN KEY(customer_id) REFERENCES customers(id)
);

DESC orders;

INSERT INTO customers(firstname,lastname,email)
VALUES('aung','aung','aungaung@gmail.com'),
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');

SELECT * FROM customers;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES('2020/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM orders;